C:\Users\edm\Desktop\С#\z56\bin\Debug\net6.0\z56.exe
C:\Users\edm\Desktop\С#\z56\bin\Debug\net6.0\z56.deps.json
C:\Users\edm\Desktop\С#\z56\bin\Debug\net6.0\z56.runtimeconfig.json
C:\Users\edm\Desktop\С#\z56\bin\Debug\net6.0\z56.dll
C:\Users\edm\Desktop\С#\z56\bin\Debug\net6.0\z56.pdb
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.dll
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\refint\z56.dll
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.pdb
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\z56.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z56\obj\Debug\net6.0\ref\z56.dll
