C:\Users\edm\Desktop\С#\z2\bin\Debug\net6.0\z2.exe
C:\Users\edm\Desktop\С#\z2\bin\Debug\net6.0\z2.deps.json
C:\Users\edm\Desktop\С#\z2\bin\Debug\net6.0\z2.runtimeconfig.json
C:\Users\edm\Desktop\С#\z2\bin\Debug\net6.0\z2.dll
C:\Users\edm\Desktop\С#\z2\bin\Debug\net6.0\z2.pdb
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.dll
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\refint\z2.dll
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.pdb
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z2\obj\Debug\net6.0\ref\z2.dll
