C:\Users\edm\Desktop\С#\z19\bin\Debug\net6.0\z19.exe
C:\Users\edm\Desktop\С#\z19\bin\Debug\net6.0\z19.deps.json
C:\Users\edm\Desktop\С#\z19\bin\Debug\net6.0\z19.runtimeconfig.json
C:\Users\edm\Desktop\С#\z19\bin\Debug\net6.0\z19.dll
C:\Users\edm\Desktop\С#\z19\bin\Debug\net6.0\z19.pdb
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.dll
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\refint\z19.dll
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.pdb
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\z19.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z19\obj\Debug\net6.0\ref\z19.dll
