C:\Users\edm\Desktop\С#\z66\bin\Debug\net6.0\z66.exe
C:\Users\edm\Desktop\С#\z66\bin\Debug\net6.0\z66.deps.json
C:\Users\edm\Desktop\С#\z66\bin\Debug\net6.0\z66.runtimeconfig.json
C:\Users\edm\Desktop\С#\z66\bin\Debug\net6.0\z66.dll
C:\Users\edm\Desktop\С#\z66\bin\Debug\net6.0\z66.pdb
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.dll
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\refint\z66.dll
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.pdb
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\z66.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z66\obj\Debug\net6.0\ref\z66.dll
