C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z29\bin\Debug\net6.0\z29.exe
C:\Users\edm\Desktop\С#\z29\bin\Debug\net6.0\z29.deps.json
C:\Users\edm\Desktop\С#\z29\bin\Debug\net6.0\z29.runtimeconfig.json
C:\Users\edm\Desktop\С#\z29\bin\Debug\net6.0\z29.dll
C:\Users\edm\Desktop\С#\z29\bin\Debug\net6.0\z29.pdb
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.dll
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\refint\z29.dll
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.pdb
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\z29.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z29\obj\Debug\net6.0\ref\z29.dll
