C:\Users\edm\Desktop\С#\z6\bin\Debug\net6.0\z6.exe
C:\Users\edm\Desktop\С#\z6\bin\Debug\net6.0\z6.deps.json
C:\Users\edm\Desktop\С#\z6\bin\Debug\net6.0\z6.runtimeconfig.json
C:\Users\edm\Desktop\С#\z6\bin\Debug\net6.0\z6.dll
C:\Users\edm\Desktop\С#\z6\bin\Debug\net6.0\z6.pdb
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.csproj.AssemblyReference.cache
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.dll
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\refint\z6.dll
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.pdb
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
C:\Users\edm\Desktop\С#\z6\obj\Debug\net6.0\ref\z6.dll
